# Spring-SpringBoot-DailyPractice

./: README.md
practice/: pom.xml
practice/src/main/java/config/: ProjectConfig.java
practice/src/main/java/main/: Main.java
practice/src/main/java/parrot/: Parrot.java
practice10/: pom.xml
practice10/src/main/java/aspects/: LoggingAspect.java
practice10/src/main/java/config/: ProjectConfig.java
practice10/src/main/java/newAnnotations/: ToAlter.java  ToLog.java
practice10/src/main/java/org/example/: Main.java
practice10/src/main/java/service/: Comment.java  CommentService.java
practice11/: pom.xml
practice11/src/main/java/annotations/: ToSecurity.java
practice11/src/main/java/aspects/: LoggingAspect.java  SecurityAspect.java
practice11/src/main/java/config/: ProjectConfig.java
practice11/src/main/java/org/example/: Main.java
practice11/src/main/java/service/: Comment.java  CommentService.java
practice2/: pom.xml
practice2/src/main/java/config/: ProjectConfig.java
practice2/src/main/java/sparrow/: Sparrow.java
practice3/: pom.xml
practice3/src/main/java/hawk/: Hawk.java
practice4/practice4/: pom.xml
practice5/: pom.xml
practice5/src/main/java/config/: ProjectConfig.java
practice5/src/main/java/spells/: Spells.java
practice5/src/main/java/wizard/: Wizard.java
practice6/: pom.xml
practice6/src/main/java/config/: ProjectConfig.java
practice6/src/main/java/pets/: Pet.java
practice6/src/main/java/wizard/: Wizard.java
practice7/: pom.xml
practice7/src/main/java/proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java
practice7/src/main/java/repositories/: DbCommentRepository.java
practice7/src/main/java/services/: Comment.java  CommentService.java
practice8/: pom.xml
practice8/src/main/java/proxies/: CommentProxies.java  EmailCommentProxy.java  NotifCommentProxy.java
practice8/src/main/java/repositories/: CommentRepositories.java  DbCommentRepository.java
practice8/src/main/java/services/: Comment.java  CommentService.java
practice9/: pom.xml
practice9/src/main/java/aspects/: LoggingAspect.java
practice9/src/main/java/config/: ProjectConfig.java
practice9/src/main/java/service/: Comment.java  CommentService.java
(+11 files in other folders)
